%% формирование матрицы подстилающей поверхности
% Ростов Алексей, 25.05.20
% farbius@protonmail.com

% проверка на нечетность
x_size = (floor(x_size*.5))*2 + 1;
y_size = (floor(y_size*.5))*2 + 1;
% Всего элементов разрешения
Num_trg   = x_size * y_size;

% Рассчитываю координаты каждого элемента в земной СК
% Центр массива -- это центральная точка (ЦТ) подстилающей поверхности
x_p   = linspace(-floor(x_size/2), floor(x_size/2), x_size)';
y_p   = linspace(-floor(y_size/2), floor(y_size/2), y_size);
x_p   = repmat(x_p, [1 x_size]);
y_p   = repmat(y_p, [y_size 1]);

% Рассчитываю координаты элементов ПП относительно фазового центра антенны
% (ФСА) РСА (полагаем в нулевой момент времени РСА имеет координаты (0,0,z0))
Rn    = sqrt(R_0^2 - z0^2); % пересчет наклонной дальности в проекцию
% Координаты ЦТ в земной системе координат относительно РСА
x_cp  = sqrt(R_0^2 - z0^2)*cos(PsiAz*gr);
y_cp  = sqrt(R_0^2 - z0^2)*sin(PsiAz*gr);
% Кординаты подстилающей поверхности с учетом положения РСА в земной СК
x_p = x_p.*dx + x_cp;
y_p = y_p.*dy + y_cp;

y_p = y_p(:);
x_p = x_p(:);

% Формирую массив значений амплитуд (ЭПР) элементов разрешения
% В данном примере массив рассчитан для всех периодов повторений
% Для системы распознавания таких массивов должно быть My - по количеству
% зондирований
Sigma = zeros(x_size,y_size);
% только центральный элемент включен
Sigma(round(x_size/2) + 1, round(y_size/2) + 1) = 1;
Sigma = Sigma(:);

