%% Рассчитываемые вектора "быстрого" и "медленного" времени
% Ростов Алексей, 20.05.20
% farbius@protonmail.com

% Рассчитываю требуемое время синтезирования апертуры
Tsyn = Lam*R_0/(2*dl*V*sin(PsiAz*gr));   
% Рассчитываю размер зоны картографирования по 2-м координатам
dY      = R_0 * (TetaAz*gr)* 0.9;
dX      = R_0 * (TetaEp*gr)* 0.5;

% Формирую вектор "быстрого" времени
t_min   =  2*(sqrt(R_0^2 + z0^2) - dX/2) / c;       % начало приема фронта волны
t_max   =  2*(sqrt(R_0^2 + z0^2) + dX/2) / c + tau; % окончание приема фронта волны
   dt   =  1/dev/2;                                 % длительность такта АЦП (один отсчет на элемент)
   Mx   =  2*ceil(.5*(t_max-t_min)/dt);             % число каналов дальности
  t_x   =  t_min+(0: Mx-1)*dt;                      % массив времени для выборки по дальности       

% Формирую вектор "медленного" времени
    t_y = -Tsyn/2:Tp:Tsyn/2;
     My = length(t_y);