%% Предустановленные параметры
% Ростов Алексей, 17.05.20
% farbius@protonmail.com

gr          = pi/180;    %      коэффициент перевода из градусов в радианы
c           = 3e8;       % м\с, скорость света

% кинематика и система координат
z0          = 6000;      % м,   высота     носителя БРЛС
V           = 350;       % м\с, скорость носителя БРЛС
d_a         = 0.5;       % м,   горизонтальный размер реальной апертуры

R_0         = 120e3;     % м,   дальность центра участка картографирования

x_size      = 3;         % количество элементов подстилающей поверхности по x
y_size      = 3;         % количество элементов подстилающей поверхности по y

dx          = 1;         % м, расстояние между соседними элементами по x
dy          = 1;         % м, расстояние между соседними элементами по y

% параметры ЗС и антенной системы
Pimp        = 3400;      % Вт,  импульсная мощность ЗС
tau         = 10e-6;     % с,   длительность ЗС
dev         = 150e6;     % Гц,  девиация ЛЧМ
Tp          = 2e-3;      % c,   период повторения импульсов
Lam         = 0.03;      % м,   длина волны

TetaAz      = 3;         % град,ширина ДНА по азимуту
TetaEp      = 3;         % град,ширина ДНА по углу места
PsiAz       = 40;        % град,отклонение гл луча ДНА по азимуту
% PsiEp       = 2;       % град,отклонение гл луча ДНА по углу места

dl          = 1;         % м,   требуемое разрешение по азимуту
dr          = 1;         % м,   требуемое разрешение по дальности

std_noise   = .2;         %  СКО шума для рассчета внутреннего шума приемника