function y=M_POSL(M,Mzer)
 % Вычисление М-последовательностей (0, 1)  для числа каскадов oт M=3 до M=20
%  clc
% M=5
% Mzer=3
% r=-1
% Mzer - вариант первичного заполнения сдвигового регистра нулями и
% единицами всего М значений 
% Mzer=0 -> ms(1)=1,   ms(<>1)=0; Пример для М=3: ms=[ 1 0 0 ]
% Mzer=1 -> ms(i)=1;   Пример для М=3: ms=[ 1 1 1 ]
% Mzer=2 -> ms(i)=rand (случайные равномерно распределенные от нуля до единицы числа) при rand < 0.5 ms(i)=0 при 1 <= rand < 0.5 ms(i)=1.
% Пример для М=3  при  обращении возможны варианты начального заполнения: [1 0 0] [0 1 0] [0 0 1]
% [1 0 1] [1 1 0] [0 1 0] [1 1 1] возможен и вариант [0 0 0], который
% приведет к чисто нулевой последовательности 
%Mzer=1
% M - полное число каскадов сдвигового регистра формирования М -
% последовательности, но для получения М-последовательности только два или
% четыре каскада (при М=8, 12, 13, 14, 16 и 19) включены, остальные
% нулевые. Эти номера взяты из Сколника (т.3 стр. 422) и представляют не
% единственный вариант и не всегда лучшие с точки зрения представления АК
% функции в виде "кнопочной" функции отклика
%========== Значения номеров ненулевых каскадов различные для различных значений М =======
% Для M=3 даны 3 варианта номеров каскадов, которые задаются значением q
%q=2;
 if M==3% & q==1 No=2^M-1=7 Nrazl=2
   kas1=3; %  Номер 1-го каскада охваченного обратной связью  
   kas2=2; %  Номер 2-го каскада охваченного обратной связью 
 end
%  if M==3 & q==2;    kas1=3;  kas2=1; end;
%  if M==3 & q==3;    kas1=1;  kas2=2; end
 
 if M==4;  kas1=4;  kas2=3;   end %No=2^M-1=15 Nrazl=2- количество различающихся М-последовательностей см.Ширман ТиТОРлИ стр140
 %if M==5 & q==2;  kas1=5;  kas2=3;   end; %No=2^M-1=31 Nrazl=6
 if M==5;  kas1=5;  kas2=2;   end %No=2^M-1=31 Nrazl=6
 if M==6;  kas1=6;  kas2=5;   end %No=2^M-1=63 Nrazl=6
 if M==7;  kas1=7;  kas2=6;   end %No=2^M-1=127 Nrazl=18
 if M==8   kas1=8;  kas2=6;  kas3=5;  kas4=4; end %No=2^M-1=255 Nrazl=16
%  if M==8 & q==1; kas1=8;  kas2=6;  kas3=5;  kas4=4; end;
%  if M==8 & q==2; kas1=8;  kas2=4;  kas3=3;  kas4=2; end;
 if M==9;  kas1=9;  kas2=5;   end %No=2^M-1=511 Nrazl=48
 if M==10; kas1=10; kas2=7;   end %No=2^M-1=1023 Nrazl=60
 if M==11; kas1=11; kas2=9;   end %No=2^M-1=2047 Nrazl=?
 if M==12; kas1=12; kas2=11; kas3=8;  kas4=6; end %No=2^M-1=2047 Nrazl=?
 if M==13; kas1=13; kas2=12; kas3=10; kas4=9; end %No=2^M-1=2047 Nrazl=?
 if M==14; kas1=13; kas2=12; kas3=8;  kas4=4; end %No=2^M-1=2047 Nrazl=?
 if M==15; kas1=15; kas2=14;  end %No=2^M-1=2047 Nrazl=?
 if M==16; kas1=16; kas2=15; kas3=13; kas4=4; end %No=2^M-1=2047 Nrazl=?
 if M==17; kas1=17; kas2=14;  end %No=2^M-1=2047 Nrazl=?
 if M==18; kas1=18; kas2=11;  end %No=2^M-1=2047 Nrazl=?
 if M==19; kas1=19; kas2=18; kas3=17; kas4=14; end %No=2^M-1=2047 Nrazl=?
 if M==20; kas1=20; kas2=17;  end %No=2^M-1=2047 Nrazl=?

No=2^M-1; % Размерность вектора М-последовательности 
%=========== Первичное заполнение сдвигового регистра ===============
if Mzer==0 Ms=ones(1,M);        end % все единицы
if Mzer==1 Ms=[1 zeros(1,M-1)]; end % первая единица, остальные нули 
if Mzer==2 Ms=[zeros(1,M-1) 1]; end % % последняя единица, остальные нули 
if Mzer==3 Ms=round(rand(1,M)); end % случайные значения 0 и 1
%MMs=Ms
z=zeros(1,No); % Резервирование массива для z
z(1:M)=Ms; % Запись первых М-значений М-последовательности 
for j=(M+1):No
     if M==8| M==12| M==13| M==14 | M==16| M==19 % вариант для 4-х каскадных знач. М
         z(j)=z(j-kas1)+z(j-kas2)+z(j-kas3)+z(j-kas4);
     else
       z(j)=z(j-kas1)+z(j-kas2); % вариант для 2-х кааскадных знач. М
     end 
     z(j)=mod(z(j),2);   
%           if z(j)==2;  z(j)=0; end; % Сравнение по модулю 2
%           if z(j)==3;  z(j)=1; end; % Сравнение по модулю 2 
%           if z(j)==4;  z(j)=0; end; % Сравнение по модулю 2

end %for 
 r=-1; 
 if r==-1 y=2*(z-0.5); else y=z; end% Противофазное заполнение

%z;           % М-последовательность,     если надо посмотреть, то убери ";"
% sum_y=sum(y) % проверка последовательности, при М-послед. макс.длит. sum(y)=1
% %=========== Вычисление АКФ М-последовательности ===============
% T=1:2*No-1;
% No_05=1/sqrt(No)
% jy=y(No:-1:1);
% onesT=ones(1,length(T));
% akf_y=convo(y,jy);
% figure(1)
% plot(T,akf_y,'b',T,akf_y,'.b'); grid
% title('Ненормированная АКФ полученной противофазной М-последовательности')
% figure(12)
% plot(T,akf_y/max(akf_y),'b',T,akf_y/max(akf_y),'.b',T,No_05*onesT,'--k',T,-No_05*onesT,'--k'); grid
% title('Нормированная АКФ полученной противофазной М-последовательности')
% jz=z(No:-1:1);
% akf_z=convo(z,jz);
% figure(3)
% plot(T,akf_z,'b',T,akf_z,'.b'); grid
% title('Ненормированная АКФ полученной  непротивофазной М-последовательности')
% figure(24)
% plot(T,akf_z/max(akf_z),'b',T,akf_z/max(akf_z),'.b'); grid
% title('Нормированная АКФ полученной М-последовательности')